<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <nav>
        <ul>
          <li><a href="../Home/index.html">Home</a></li>
          <li><a href="../2nd_page/index.html">Tabulated data</a></li>
          <li><a href="./index.html">Contact</a></li>
          <li><a href="https://thealtschool.com/">more resources</a></li>
        </ul>
    </nav>
      <div class="container">
        <h2>Contact us</h2>
        <form action="submit.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name name="name" required>
            <br>
            <br>    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" require>
            <br>
            <br>    
        <label for="Message">Message:</label>
        <textarea id="Message" name="Message" rows="10" required></textarea>
        <br>
        <br>
        <label for="priority">priority:</label>
        <select id="priority" name="priority" required>
            <option>select</option>
            <option>Urgent</option>
            <option>Very urgent</option>
            <option>Normal</option>
            <option>Not too urgent</option>
            <option>Can wait</option>
            
        </select>
        <br>
        <br>
        <input type="submit" value="Submit">
    </div> 
    </form>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <p>Ⓒ September 2023 This is my Copyright page. Dont dare it</p>
      </footer>
    </body>
  </html>
  